plugins {
    id 'java-library'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }

    exclusiveContent {
        forRepositories(
                maven {
                    name = 'ParchmentMC'
                    url = 'https://maven.parchmentmc.org/'
                },
                maven {
                    name = "NeoForge"
                    url = 'https://maven.neoforged.net/releases'
                }
        )
        filter { includeGroup('org.parchmentmc.data') }
    }
}

if (project.name == "common") {
    dependencies {
        compileOnly "net.neoforged:neoforge:$neoforge_version"
        compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
        compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.4.1'
        annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: '0.3.5'

        compileOnly("dev.simulated_team.simulated:simulated-common-${minecraft_version}:${simulated_version}")
        compileOnly("dev.eriksonn.aeronautics:aeronautics-common-${minecraft_version}:${aeronautics_version}")

        compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}")
        compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
            exclude group: "foundry.veil"
        }
        compileOnly("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
        compileOnly("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
        compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
        compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")

        compileOnly("cc.tweaked:cc-tweaked-${minecraft_version}-common-api:${computercraft_tweaked_version}")
    }
}

sourcesJar {
    from(rootProject.file('LICENSE.md'))
    from(rootProject.file('NOTICE.md'))
}

jar {
    from(rootProject.file('LICENSE.md'))
    from(rootProject.file('NOTICE.md'))

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

processResources {
    var expandProps = [
            'version'                      : version,
            'group'                        : project.group,
            'minecraft_version'            : minecraft_version,
            'minecraft_version_range'      : minecraft_version_range,
            'mod_name'                     : mod_name,
            'mod_author'                   : mod_author,
            'mod_id'                       : mod_id,
            'license'                      : license,
            'description'                  : description,
            'neoforge_version'             : neoforge_version,
            'neoforge_loader_version_range': neoforge_loader_version_range,
            'simulated_mod_version'        : simulated_mod_version,
            'aeronautics_mod_version'      : aeronautics_mod_version,
            'create_mod_version'           : create_mod_version,
            'sable_mod_version'            : sable_mod_version,
            'flywheel_mod_version'         : flywheel_mod_version,
            'credits'                      : credits,
            'java_version'                 : java_version
    ]

    filesMatching(['pack.mcmeta', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}
