# CreateAvionics

./: .gitignore  CHANGELOG.md  LICENSE.md  NOTICE.md  README.md  build.gradle  flake.nix  gradle.properties  illuaminate.sexp  settings.gradle.kts  updates.json
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/happysg/radar/block/arad/aradnetworks/: RadarContactRegistry.java  RadarContactRegistryData.java
common/src/main/java/com/happysg/radar/block/behavior/networks/: WeaponFiringControl.java
common/src/main/java/com/happysg/radar/block/controller/networkcontroller/: NetworkFiltererBlockEntity.java
common/src/main/java/com/happysg/radar/block/controller/pitch/: AutoPitchControllerBlockEntity.java  CannonMountPitch.java
common/src/main/java/com/happysg/radar/block/controller/yaw/: AutoYawControllerBlockEntity.java  CannonMountYaw.java
common/src/main/java/com/happysg/radar/block/datalink/: DataLinkBlockItem.java
common/src/main/java/com/happysg/radar/block/monitor/: MonitorBlockEntity.java  MonitorInputHandler.java  MonitorRenderer.java  MonitorScreen.java
common/src/main/java/com/happysg/radar/block/radar/bearing/: RadarBearingBlockEntity.java
common/src/main/java/com/happysg/radar/block/radar/behavior/: RadarScanningBlockBehavior.java
common/src/main/java/com/happysg/radar/block/radar/plane/: StationaryRadarBlockEntity.java
common/src/main/java/com/happysg/radar/block/radar/track/: RadarTrack.java  RadarTrackUtil.java  TrackCategory.java
common/src/main/java/com/happysg/radar/compat/cbc/: CannonLead.java  CannonTargeting.java
common/src/main/java/com/happysg/radar/compat/physics/: PhysicsHandler.java  SubLevelVelocityTracker.java
common/src/main/java/com/happysg/radar/config/client/: RadarClientConfig.java
common/src/main/java/ink/astrius/create_avionics/: CreateAvionics.java
common/src/main/java/ink/astrius/create_avionics/api/aero/: GasProviderData.java  GyroscopicPropellerBearingExt.java
common/src/main/java/ink/astrius/create_avionics/api/create/: ElevatorContactExt.java  ElevatorPulleyExt.java  GantryShaftExt.java  LinearActuatorExt.java  MechanicalBearingExt.java  SequencedGearshiftExt.java
common/src/main/java/ink/astrius/create_avionics/api/offroad/: WheelMountExt.java
common/src/main/java/ink/astrius/create_avionics/api/simulated/: AltitudeSensorExt.java  AnalogTransmissionExt.java  GimbalSensorExt.java  LinkedTypewriterExt.java  NavigationTargetExt.java  SwivelBearingExt.java
common/src/main/java/ink/astrius/create_avionics/compat/: AttachedComputerHandler.java
common/src/main/java/ink/astrius/create_avionics/compat/aeronautics/: AeroCCIntegration.java
common/src/main/java/ink/astrius/create_avionics/compat/aeronautics/peripherals/: GasProviderPeripheral.java  GyroscopicPropellerBearingPeripheral.java  MountedPotatoCannonPeripheral.java  PropellerBearingPeripheral.java  PropellerPeripheral.java
common/src/main/java/ink/astrius/create_avionics/compat/cc/: ComposingPeripheral.java  PeripheralComposition.java
common/src/main/java/ink/astrius/create_avionics/compat/create/peripherals/: CreativeMotorPeripheral.java  ElevatorContactPeripheral.java  ElevatorPulleyPeripheral.java  GantryShaftPeripheral.java  KineticPeripheral.java  KineticReadback.java  KineticScadaSurface.java  MechanicalBearingPeripheral.java  MechanicalPistonPeripheral.java  RopePulleyPeripheral.java  SequencedGearshiftPeripheral.java  SpeedControllerPeripheral.java  SpeedGaugePeripheral.java  StressGaugePeripheral.java
common/src/main/java/ink/astrius/create_avionics/compat/offroad/: OffroadCCIntegration.java
common/src/main/java/ink/astrius/create_avionics/compat/offroad/peripherals/: WheelMountPeripheral.java
common/src/main/java/ink/astrius/create_avionics/compat/radar/: RadarCCIntegration.java
common/src/main/java/ink/astrius/create_avionics/compat/radar/peripherals/: FireControllerPeripheral.java  MonitorPeripheral.java  PitchControllerPeripheral.java  PlaneRadarPeripheral.java  RadarBearingPeripheral.java  YawControllerPeripheral.java
common/src/main/java/ink/astrius/create_avionics/compat/simulated/: SimulatedCCIntegration.java
common/src/main/java/ink/astrius/create_avionics/compat/simulated/peripherals/: AltitudeSensorPeripheral.java  AnalogTransmissionPeripheral.java  DirectionalGearshiftPeripheral.java  DirectionalLinkPeripheral.java  DockingConnectorPeripheral.java  GimbalSensorPeripheral.java  (+17 more)
common/src/main/java/ink/astrius/create_avionics/compat/wired/: DockingConnectorWiredElement.java  DockingConnectorWiredElementImpl.java  NoopDockingConnectorWiredElement.java
common/src/main/java/ink/astrius/create_avionics/mixin/aeronautics/: GyroscopicPropellerBearingBlockEntityMixin.java  HotAirBurnerBlockEntityMixin.java  SteamVentBlockEntityMixin.java
common/src/main/java/ink/astrius/create_avionics/mixin/cc/: ComponentAccessOwnerAccessor.java  PeripheralAccessMixin.java  PeripheralsGenericProviderAccessor.java
common/src/main/java/ink/astrius/create_avionics/mixin/create/: ComputerBehaviourMixin.java  ElevatorContactBlockEntityMixin.java  ElevatorPulleyBlockEntityMixin.java  KineticBlockEntityComputerHookMixin.java  LinearActuatorBlockEntityMixin.java  MechanicalBearingBlockEntityMixin.java  SequencedGearshiftBlockEntityMixin.java  SequencedInstructionAccessor.java
common/src/main/java/ink/astrius/create_avionics/mixin/offroad/: WheelMountBlockEntityMixin.java
common/src/main/java/ink/astrius/create_avionics/mixin/simulated/: AltitudeSensorBlockEntityMixin.java  AnalogTransmissionBlockEntityMixin.java  CompassNavigationTargetMixin.java  ComputerCraftPeripheralsMixin.java  GimbalSensorBlockEntityMixin.java  LinkedTypewriterBlockEntityMixin.java  MapNavigationTargetMixin.java  NavigationTargetMixin.java  RecoveryCompassNavigationTargetMixin.java  SwivelBearingBlockEntityMixin.java
common/src/main/resources/: create_avionics.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/ink/astrius/create_avionics/neoforge/: CreateAvionicsNeoForge.java
(+15 files in other folders)
