plugins {
    // https://projects.neoforged.net/neoforged/moddevgradle
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    version = project.mod_version
    group = project.group
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url = "https://maven.ryanhcode.dev/releases" }
        maven { url = "https://maven.createmod.net" }
        maven { url = "https://mvn.devos.one/snapshots" }
        maven { url = "https://maven.theillusivec4.top/" }

        maven {
            name = 'Jared maven'
            url = 'https://maven.blamejared.com/'
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }

        maven {
            url = "https://maven.squiddev.cc"
            content {
                includeGroup("cc.tweaked")
            }
        }
    }
}
