plugins {
    // https://projects.neoforged.net/neoforged/moddevgradle
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    version = project.mod_version
    group = project.group
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url = "https://maven.ryanhcode.dev/releases" }
        maven { url = "https://maven.createmod.net" }
        maven { url = "https://mvn.devos.one/snapshots" }
        maven { url = "https://maven.theillusivec4.top/" }

        maven {
            name = 'Jared maven'
            url = 'https://maven.blamejared.com/'
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }

        maven {
            url = "https://maven.squiddev.cc"
            content {
                includeGroup("cc.tweaked")
            }
        }

        // Patched cct-javadoc fork (https://github.com/SolAstrius/cct-javadoc).
        // Provides the mainThread = true → "Yields" aside in generated Lua docs.
        maven {
            name = "GitHubPackagesCctJavadoc"
            url = "https://maven.pkg.github.com/SolAstrius/cct-javadoc"
            content {
                includeModule("cc.tweaked", "cct-javadoc")
            }
            credentials {
                username = providers.gradleProperty("gpr.user")
                    .orElse(providers.environmentVariable("GITHUB_ACTOR"))
                    .orElse("anonymous").get()
                password = providers.gradleProperty("gpr.token")
                    .orElse(providers.environmentVariable("GITHUB_TOKEN"))
                    .orElse("").get()
            }
        }
    }
}
