# Shared Project Settings
java_version=21

# Mod
group=ink.astrius.create_avionics
mod_id=create_avionics
mod_name=Create: Avionics
mod_author=Sol Astrius Phœnix
mod_version=0.3.1
license=MIT
description=ComputerCraft peripherals for Create: Simulated and Create: Aeronautics.
credits=RyanHCode, Edgar Onghena, TechTastic, the Simulated Team.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# Parchment Mappings
parchment_minecraft=1.21
parchment_version=2024.11.10

# Neoform
neo_form_version=1.21.1-20240808.144430

# NeoForge
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)

# Upstream mods we override / depend on
simulated_version=1.2.1
aeronautics_version=1.2.1
simulated_mod_version=1.2.1
aeronautics_mod_version=1.2.1

# Transitive dependencies (matched to upstream Simulated 1.2.1)
sable_version=1.1.1
sable_companion_version=1.4.2
veil_version=3.6.2

create_version=6.0.10-280
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67

create_mod_version=6.0.10
sable_mod_version=1.1.0
flywheel_mod_version=1.0.6

# CC:Tweaked
computercraft_tweaked_version=1.115.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
