plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version

    def at = file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
    cctJavadoc
}

dependencies {
    cctJavadoc "cc.tweaked:cct-javadoc:1.9.0"
}

tasks.register('luaJavadoc', Javadoc) {
    description = 'Generate Lua stubs from @LuaFunction-annotated Java sources for illuaminate.'
    group = JavaBasePlugin.DOCUMENTATION_GROUP

    source = sourceSets.main.java
    classpath = sourceSets.main.compileClasspath
    destinationDir = layout.buildDirectory.dir('docs/luaJavadoc').get().asFile

    def opts = options as StandardJavadocDocletOptions
    opts.docletpath = configurations.cctJavadoc.files.toList()
    opts.doclet = 'cc.tweaked.javadoc.LuaDoclet'
    opts.addStringOption('project-root', rootProject.projectDir.absolutePath)
    opts.noTimestamp(false)

    // cct-javadoc 1.9.0 is compiled against JDK 25; the javadoc tool must match.
    javadocTool = javaToolchains.javadocToolFor {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id:$version")
    }
}
